Author: Michael Hale  
Project 2 Assignment  
CSCI 344 Purewal

Build an application that tracks some data about a user-specified search term on Twitter. Here are the minimal specs:

(1) Your app should use cTwitter to connect to the Twitter API.

(2) Your app should use a text field to get some information from the user (for example, a search term).


(3) You'll obviously need to use variables to store some kind of running information on the data.

(4) You'll need to use at least one jQuery plugin (not twitter-related) -- it doesn't matter which one or how you use it, but you'll need to find one.

(5) You'll need to use Google WebFonts in some way

(6) Your code should pass HTML Lint and JSLint with all options turned on.

Notes:

(1) Includes CTWitter and Spoiler Alert as Git submodules.

(2) External JQuery library is called [Spoiler Alert](https://github.com/joshbuddy/spoiler-alert).

(3) To add a term, type it in and press enter.
